# client

Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/com/mishin/: Client.java  SceneChanger.java  ServerConnection.java
Client/src/main/java/com/mishin/classes/: Access.java  Charges.java  CreateExcel.java  Deducation.java  Employee.java  MaskField.java  NameTextField.java  NumberTextField.java  Payroll.java  Person.java  Post.java  Total.java  User.java
Client/src/main/java/com/mishin/fxml/accMenu/: Controller.java
Client/src/main/java/com/mishin/fxml/accMenu/Wage/: Controller.java
Client/src/main/java/com/mishin/fxml/accMenu/addPosition/: Controller.java
Client/src/main/java/com/mishin/fxml/accMenu/deducations/: Controller.java
Client/src/main/java/com/mishin/fxml/accMenu/grafic/: ControlersPayroll.java  Controller.java  ControllerDays.java  Model.java
Client/src/main/java/com/mishin/fxml/accMenu/recalculationWage/: Controller.java
Client/src/main/java/com/mishin/fxml/accMenu/statementWage/: Controller.java
Client/src/main/java/com/mishin/fxml/accMenu/workWithEmployee/: Controller.java
Client/src/main/java/com/mishin/fxml/accMenu/workWithEmployee/addEmployee/: Controller.java
Client/src/main/java/com/mishin/fxml/authorization/: MainController.java
Client/src/main/java/com/mishin/fxml/authorization/loginAcc/: Controller.java
Client/src/main/java/com/mishin/fxml/authorization/loginEmp/: Controller.java
Client/src/main/java/com/mishin/fxml/employeeMenu/: Controller.java
Client/src/main/java/com/mishin/fxml/employeeMenu/edit/employee/: Controller.java
Client/src/main/java/com/mishin/fxml/employeeMenu/edit/pl/: Controller.java
Client/src/main/java/com/mishin/fxml/employeeMenu/payList/: Controller.java
Client/src/main/java/com/mishin/fxml/registration/: Controller.java
Client/src/main/resources/view/: accPage.fxml  addEmployee.fxml  addPosition.fxml  authorization.fxml  deductions.fxml  editEmployee.fxml  editPL.fxml  employeePage.fxml  grafic.fxml  graficDays.fxml  graficPayroll.fxml  login.fxml  loginE.fxml  payList.fxml  recalculationWage.fxml  registration.fxml  statementWage.fxml  wageForm.fxml  workEmployee.fxml
