<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: PowderBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mishin.fxml.accMenu.addPosition.Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="600.0">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="user2" blendMode="SRC_ATOP" layoutX="359.0" layoutY="380.0" mnemonicParsing="false" onAction="#addButtonPushed" prefHeight="39.0" prefWidth="204.0" text="Добавить специальность" />
      <Button fx:id="user21" blendMode="SRC_ATOP" layoutX="68.0" layoutY="380.0" mnemonicParsing="false" onAction="#prevButtonPushed" prefHeight="39.0" prefWidth="204.0" text="Назад" />
      <TextField fx:id="salary" layoutX="62.0" layoutY="193.0" prefHeight="39.0" prefWidth="250.0" />
      <TextField fx:id="post" layoutX="62.0" layoutY="103.0" prefHeight="39.0" prefWidth="250.0" />
      <Label layoutX="62.0" layoutY="69.0" text="Специальность" />
      <Label layoutX="349.0" layoutY="69.0" text="Факультет" />
      <Label layoutX="62.0" layoutY="159.0" text="Форма обучения" />
      <ComboBox fx:id="department" editable="true" layoutX="349.0" layoutY="103.0" prefHeight="39.0" prefWidth="224.0" />
   </children>
</AnchorPane>
