<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mishin.fxml.accMenu.grafic.ControllerDays">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <BarChart fx:id="dayLineChart" categoryGap="12.0" layoutX="37.0" layoutY="105.0" prefHeight="416.0" prefWidth="696.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="x" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" upperBound="40.0" />
         </yAxis>
      </BarChart>
      <ComboBox fx:id="year" layoutX="601.0" layoutY="20.0" onAction="#yearButtonPushed" prefWidth="150.0" />
      <Button fx:id="user21" blendMode="SRC_ATOP" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#prevButtonPushed" prefHeight="40.0" prefWidth="140.0" text="Назад" />
      <Label fx:id="title" contentDisplay="CENTER" layoutX="166.0" layoutY="10.0" prefHeight="49.0" prefWidth="423.0" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
