<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="982.0" style="-fx-background-color: PowderBlue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mishin.fxml.accMenu.Wage.Controller">
   <children>
      <ImageView fitHeight="615.0" fitWidth="982.0">
         <image>
            <Image url="@../background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="pAdd" blendMode="SRC_ATOP" layoutX="273.0" layoutY="498.0" mnemonicParsing="false" onAction="#addCAddButtonPushed" prefHeight="39.0" prefWidth="131.0" text="Добавить" />
      <Button fx:id="user21" blendMode="SRC_ATOP" layoutX="177.0" layoutY="559.0" mnemonicParsing="false" onAction="#prevButtonPushed" prefHeight="39.0" prefWidth="150.0" text="Назад" />
      <TextField fx:id="name" editable="false" layoutX="375.0" layoutY="109.0" prefHeight="39.0" prefWidth="250.0" />
      <TextField fx:id="patronymic" editable="false" layoutX="644.0" layoutY="109.0" prefHeight="39.0" prefWidth="250.0" />
      <TextField fx:id="surname" editable="false" layoutX="88.0" layoutY="109.0" prefHeight="39.0" prefWidth="250.0" />
      <Label layoutX="88.0" layoutY="75.0" text="Фамилия" />
      <Label layoutX="375.0" layoutY="75.0" text="Имя" />
      <Label layoutX="644.0" layoutY="75.0" text="Отчество" />
      <Label fx:id="stateBank_account" layoutX="91.0" layoutY="148.0" text="Лицевой счет" />
      <Label layoutX="64.0" layoutY="22.0" prefHeight="49.0" prefWidth="479.0" text="Расчёт cтипендии">
         <font>
            <Font name="System Italic" size="33.0" />
         </font>
      </Label>
      <TextField fx:id="total" editable="false" layoutX="375.0" layoutY="182.0" />
      <Label layoutX="429.0" layoutY="155.0" text="Начислено">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="payroll" layoutX="93.0" layoutY="342.0" prefHeight="150.0" prefWidth="322.0">
        <columns>
          <TableColumn fx:id="cColumnName" prefWidth="200.0" text="Наименование" />
          <TableColumn fx:id="cColumnSum" prefWidth="121.0" text="Сумма" />
        </columns>
      </TableView>
      <TableView fx:id="deducation" layoutX="563.0" layoutY="342.0" prefHeight="150.0" prefWidth="331.0">
         <columns>
            <TableColumn fx:id="dColumnName" prefWidth="233.0" text="Наименование" />
            <TableColumn fx:id="dColumnSum" prefWidth="97.0" text="Сумма" />
         </columns>
      </TableView>
      <Label layoutX="197.0" layoutY="239.0" text="Начисления">
         <font>
            <Font name="SansSerif Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="670.0" layoutY="239.0" text="Удержания">
         <font>
            <Font name="SansSerif Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pSum" layoutX="270.0" layoutY="293.0" prefHeight="39.0" prefWidth="143.0" />
      <Label layoutX="89.0" layoutY="260.0" text="Наименование" />
      <Label layoutX="270.0" layoutY="260.0" text="Сумма" />
      <Label layoutX="756.0" layoutY="260.0" text="Сумма" />
      <Label layoutX="563.0" layoutY="260.0" text="Наименование" />
      <TextField fx:id="dSum" editable="false" layoutX="751.0" layoutY="293.0" prefHeight="39.0" prefWidth="143.0" />
      <Button fx:id="calculation" blendMode="SRC_ATOP" layoutX="638.0" layoutY="559.0" mnemonicParsing="false" onAction="#Calcuation" prefHeight="39.0" prefWidth="204.0" text="Рассчитать" />
      <Button fx:id="dAdd" blendMode="SRC_ATOP" layoutX="746.0" layoutY="498.0" mnemonicParsing="false" onAction="#addDAddButtonPushed" prefHeight="39.0" prefWidth="131.0" text="Добавить" />
      <Button fx:id="pDelete" blendMode="SRC_ATOP" layoutX="109.0" layoutY="498.0" mnemonicParsing="false" onAction="#CDeleteButtonPushed" prefHeight="39.0" prefWidth="131.0" text="Удалить" />
      <Button fx:id="dDelete" blendMode="SRC_ATOP" layoutX="579.0" layoutY="498.0" mnemonicParsing="false" onAction="#DDeleteButtonPushed" prefHeight="39.0" prefWidth="131.0" text="Удалить" />
      <Label layoutX="892.0" layoutY="39.0" text="г." />
      <ChoiceBox fx:id="year" layoutX="761.0" layoutY="27.0" prefHeight="39.0" prefWidth="125.0" />
      <ChoiceBox fx:id="month" layoutX="506.0" layoutY="27.0" prefHeight="39.0" prefWidth="224.0" />
      <ComboBox fx:id="bank_account" layoutX="89.0" layoutY="182.0" onAction="#setBank_accountPushed" prefHeight="39.0" prefWidth="250.0" />
      <Label layoutX="642.0" layoutY="155.0" text="Отучился" />
      <TextField fx:id="wasWorked" layoutX="642.0" layoutY="188.0" onAction="#setWasWorkedPushed" prefHeight="39.0" prefWidth="143.0" />
      <Label layoutX="806.0" layoutY="155.0" text="К-во учеб. дней" />
      <TextField fx:id="workingDays" layoutX="806.0" layoutY="188.0" onAction="#setWorkingDaysPushed" prefHeight="39.0" prefWidth="143.0" />
      <ComboBox fx:id="dName" layoutX="563.0" layoutY="288.0" onAction="#setNameDedPushed" prefHeight="39.0" prefWidth="125.0" />
      <ComboBox fx:id="pName" layoutX="88.0" layoutY="288.0" onAction="#setNameChargesPushed" prefHeight="39.0" prefWidth="150.0" />
   </children>
</AnchorPane>
